.chatPage {
   position: relative;
   display: grid;
   grid-template-columns: 22% auto;
   gap: 1rem;
}

.leftSideChat {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.chatContainer {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   background: var(--cardColor);
   border-radius: 1rem;
   padding: 1rem;
   height: auto;
   min-height: 80vh;
   overflow: scroll;
}

.chatList {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.rightSideChat {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.navIcons {
   display: flex;
   margin-top: 1rem;
   justify-content: space-between;

   & > a > img,
   & > img {
      width: 1.5rem;
      height: 1.5rem;
   }
}
